<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/input.css">
    <title>Ввод данных</title>
</head>
<body>
    <div class="container">
        <form action="" name="person">
            <div class="family"><input min="0" oninput="validity.valid||(value='');" type="number" name="CountFamily"  placeholder="Сколько людей в семье?"></div>
            <div class="family"><input type="number" min="0" oninput="validity.valid||(value='');" name="Target" placeholder="Сколько вы хотите накопить?"></div>
            <div class="flex">
                <div class="flex__item">
                    <h2>Доходы</h2>
                    <h3>Постоянные</h3>
                    <input class="" type="number" min="0" oninput="validity.valid||(value='');" name="RegularProfit" placeholder="Сколько вы получаете на работе?">
                    <h3>Не постоянные</h3>
                    <input class="" type="number" min="0" oninput="validity.valid||(value='');" name="NotRegularProfit" placeholder="Максимальное количество заработанных денег">
                </div>
                <div class="flex__item">
                    <h2>Расходы</h2>
                    <h3>Категории постоянных расходов</h3>
                    <div class="category-container">
                        <div class="category-item" id="category-item1">
                            <input class="category-name" type="text" name="RegularExpenses" placeholder="Название">
                            <input class="category-count" min="0" oninput="validity.valid||(value='');" type="number" name="" placeholder="Количество денег">
                        </div>
                    </div>
                    <button type="button" class="add-category">Добавить категорию</button>
                    <button type="button" class="remove-category">Удалить категорию</button>
                    <h3>Не постоянные</h3>
                    <input class="" type="number" min="0" oninput="validity.valid||(value='');" name="NotRegularExpenses" placeholder="Сколько вы готовы тратить на досуг?">
                </div>
             </div>
             <div class="accept"><button type="button" class="form__button">Отправить</button></div>
        </form>
    </div>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="js/c3.min.js"></script>
    <script src="js/input.js" defer></script>
</body>
</html>
